TF_VAR_tenant_id = "op://Microsoft/FDPO/Tenant"
TF_VAR_subscription_id = "op://Microsoft/FDPO/Subscription"
TF_VAR_client_id = "op://Microsoft/FDPO/Client"
TF_VAR_client_secret = "op://Microsoft/FDPO/Secret"

TF_STATE_tenant_id = "op://Microsoft/FDPO/Tenant"
TF_STATE_subscription_id = "op://Microsoft/FDPO/Subscription"
TF_STATE_client_id = "op://Microsoft/FDPO/Client"
TF_STATE_client_secret = "op://Microsoft/FDPO/Secret"
TF_STATE_resource_group_name = "op://Microsoft/FDPO/Group"
TF_STATE_storage_account_name = "op://Microsoft/FDPO/Account"